@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 213 27% 13%;

    --card: 0 0% 100%;
    --card-foreground: 213 27% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 27% 13%;

    --primary: 197 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 193 43% 95%;
    --secondary-foreground: 213 27% 13%;

    --muted: 193 43% 95%;
    --muted-foreground: 213 15% 55%;

    --accent: 145 85% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 193 25% 88%;
    --input: 193 25% 88%;
    --ring: 197 100% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 213 27% 6%;
    --foreground: 193 43% 95%;

    --card: 213 27% 8%;
    --card-foreground: 193 43% 95%;

    --popover: 213 27% 8%;
    --popover-foreground: 193 43% 95%;

    --primary: 197 100% 55%;
    --primary-foreground: 213 27% 6%;

    --secondary: 213 20% 15%;
    --secondary-foreground: 193 43% 95%;

    --muted: 213 20% 15%;
    --muted-foreground: 213 15% 65%;

    --accent: 145 85% 57%;
    --accent-foreground: 213 27% 6%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 213 27% 6%;

    --border: 213 20% 15%;
    --input: 213 20% 15%;
    --ring: 197 100% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
